---
title: Web Maker - Easy, quick and offline web experiment playground.
name: Web Maker
---

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Web Maker - Easy, quick and offline web experiment playground</title>
		<meta name="description" content="An easy, quick and offline web experiment playground">
		<meta name="viewport" content="width=device-width">
		<link rel="image_src" href="hint.png"/>
		<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/lkfkkhfhhdkiemehlpkgjeojomhpccnh">
		<style type="text/css">
		body {
			text-align: center;
			font-family: Arial;
			background: white;
			min-height: 100vh;
			font-size: 18px;
			padding: 0;
			margin: 0;
			color: #555;
		}

		h1 {
			font-size: 5em;
			margin: 0;
			padding: 0.25em 0 0;
				text-shadow: 0 6px 1px rgba(0, 0, 0, 0.1);
			font-family: 'Arial', cursive;
		}
		@media screen and (max-width: 400px) {
			body {
				font-size: 15px;
			}
			.version {
				right: 0;
			}
		}
		img {
			max-width: 90vw;
		}
		a {
			color: #1A5A7A;
			outline: none;
			text-decoration: none;
		}
		.btn {
			background: rgba(0,0,0,0.2);
			padding: 15px 20px;
			display: inline-block;
			border-radius: 8px;
			text-transform: uppercase;
			transition: 0.3s ease;
		}
		.btn:hover {
			transform: scale(1.2);
		}
		.download-btn {
			color: white;
			background-color: #4d7bd6;
			margin-top: 1em;
		}
		.btn > img {
			vertical-align: middle;
			margin-right: 10px;
		}
		.screenshot {
			max-width: 700px;
		}
		.footer {
			color: rgba(255, 255, 255, 0.7);
		}
		a svg {
			fill: rgba(255, 255, 255, 0.6);
		}
		a:hover svg {
			fill: white;
		}
		.social-wrap {
			position:fixed;
			/*z-index:2;*/
			right: 20px;
			top:20px;
		}
		</style>
		<script>
		function addToChrome() {
			chrome.webstore.install();
		}
		</script>
	</head>
	<body>

		<h1>Web Maker</h1>
		<h2>Replace your new tab with with an offline web experiment playground</h2>
		<img class="screenshot" src="ss1.png" height="" alt="">

		<div style="margin-top: 20px;">

		<script>
		if (chrome.app.isInstalled) {
			document.write('You have this extension already installed!')
		}
		else {
			document.write('<a class="btn  download-btn" href="javascript:void(0)" onclick="addToChrome()"><img src="chrome-logo.png" height="40" alt="">Add to Chrome</a>');
		}
		</script>
		</div>

		{% include analytics.html %}
	</body>
</html>
